﻿<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World!</title>
</head>
<body>
    <div class="app">
        <h1>Apache Cordova</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>

        <body>
            <!--Home View-->
            <div id="tabstrip-home"
                 data-role="view"
                 data-title="Plugin Info">
                <header data-role="header">
                    <div data-role="navbar">
                        <span data-role="view-title"></span>
                        <a id="skin-change" data-role="button" data-align="right" data-click="app.changeSkin">Flat</a>
                    </div>
                </header>

                <div class="logo-image-wrapper">
                    <div class="logo-image"></div>
                </div>
                <h3>PayPal Plugin Demo</h3>
                <p>
                    The PayPal plugin allows your app to perform PayPal and Creditcard payments.
                    You can even have customers give your app the permission to perform PayPal payments in the future.
                </p>
                <p>
                    IMPORTANT: The demo app won't work as expected before
                    you've changed the PayPal Client ID's in scripts/demo.js.
                </p>
                <p>
                    Custom plugins don't work in the simulator and the AppBuilder companion app,
                    so inside Telerik AppBuilder choose Run - Build - iOS/Android - App package.
                </p>
            </div>

            <!--Demo View-->
            <div id="tabstrip-demo"
                 data-role="view"
                 data-title="Plugin Demo"
                 data-model="app.demoService.viewModel">

                <div class="demo">
                    <h3 class="hassubtitle">Init PayPal</h3>
                    <div class="subtitle">
                        Send you sandbox and/or production keys to PayPal.
                        You would typically do this automatically when Cordova fires the deviceready event.
                    </div>
                    <button data-role="button" class="button" data-bind="click: initPayPal">init</button>

                    <h3 class="hassubtitle">Payments</h3>
                    <div class="subtitle">
                        After initializing PayPal you can make payments.
                        You can even ask permission for any future payments you'd like your app make on behalf of the user.
                    </div>
                    <button data-role="button" class="button" data-bind="click: payNow">Pay now</button>
                    <button data-role="button" class="button" data-bind="click: futurePayment">Ask permission for future payments</button>
                </div>

            </div>

            <!--Layout-->
            <div data-role="layout" data-id="tabstrip-layout">
                <!--Header-->
                <div data-role="header">
                    <div data-role="navbar">
                        <span data-role="view-title"></span>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script>
            <script type="text/javascript" src="js/index.js"></script>

            <script type="text/javascript">
                app.initialize();

                document.addEventListener('deviceready', function () {
                    var clientIDs = {
                        "PayPalEnvironmentProduction": "YOUR_PRODUCTION_CLIENT_ID", // not needed while testing
                        "PayPalEnvironmentSandbox": "YOUR_SANDBOX_CLIENT_ID"
                    };
                    window.PayPalMobile.init(
                      clientIDs,
                      onPayPalMobileInit // callback, configured below
                    );
                }, false);

                function onPayPalMobileInit() {
                    window.PayPalMobile.prepareToRender(
                      "PayPalEnvironmentSandbox", // or "PayPalEnvironmentProduction" for production mode
                      new PayPalConfiguration({
                          // for more options see js/paypal-mobile-js-helper.js
                          merchantName: "Telerik Test Shop",
                          acceptCreditCards: true,
                          merchantPrivacyPolicyURL: "https://mytestshop.com/policy",
                          merchantUserAgreementURL: "https://mytestshop.com/agreement"
                      }),
                      function () { console.log("OK, ready to accept payments!") }
                    );
                }

                var paymentDetails = new PayPalPaymentDetails(
                "1.00", // subtotal (amount ex shipping and tax)
                "0.00", // shipping
                "0.10"  // tax
                );

                var payment = new PayPalPayment(
                  "1.10", // amount (the sum of the fields above)
                  "USD",   // currency (in ISO 4217 format)
                  "Entrance", // description of the payment
                  "Auth",  // Sale (immediate payment) or Auth (authorization only)
                  paymentDetails // the object prepared above, optional
                );
                window.PayPalMobile.renderSinglePaymentUI(
                  payment,
                  function (payment) { alert("payment success: " + JSON.stringify(payment)) },
                  function (errorresult) { alert(errorresult) }
                );

                window.PayPalMobile.renderFuturePaymentUI(
                  function (authorization) { alert("authorization: " + JSON.stringify(authorization)) },
                  function (errorresult) { alert(errorresult) }
                );
            </script>
        </body>
</html>
