
<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Home Improvement Starts Here. Find Contractor Reviews, Pictures and More at TrustedPros</title>
<meta name="description" content="Access contractor ratings and reviews, home improvement pictures, articles, advice and more at TrustedPros. Connect with customer-rated home service contractors like, plumbers, electricians, roofers, painters and more." />
<meta name="google-site-verification" content="bb2D_wzHeRVjt5yh_RaCd9Xjz2YggvioESpLXNXTOyI" />
<meta name="msvalidate.01" content="86A6608FB09FF4B8DE3B805F8BDC1706" />
<link rel="canonical" href="https://trustedpros.ca" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link href="tp-combined.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="slidebars.css">
<script src="jquery-all.js"></script>
  
<script>
$(document).ready(function(){
$(".citys").click(function(){
var slidngId =$(this).attr('id');
$(".popular-searchs").animate({width:'toggle'},350);
$("#hidden-sr").css('display', 'block');
$("#slide_"+slidngId).css('display', 'block');
});
$(".bake").click(function(){
var sldngId =$(this).attr('id');
$(".popular-searchs").animate({width:'toggle'},350);
$("#hidden-sr").css('display', 'none');
$("#slide_"+sldngId).css('display', 'none');
});

$(".search-tabs-menu").click(function(){
var sr_id =$(this).attr('id');
$("#"+sr_id).siblings("ul").toggle();
 if($("#"+sr_id).css('display') == 'block'){
$("#"+sr_id).addClass('sel');
}if($("#"+sr_id).siblings("ul").css('display') == 'none'){
$("#"+sr_id).removeClass('sel');
}
});
///Copy
$("#autocomplete1").click(function(){
$("#dropmenu1").css("display","none");
});
$("#autocomplete1").focusin(function(){
$("#dropmenu1").css("visibility","hidden");
});
$("#autocomplete1").keypress(function(){
$("#dropmenu1").css("display","none");
});
$("#autocomplete1").mouseenter(function(){
$("#dropmenu1").css("display","block");
});
$("#autocomplete1").mouseleave(function(){
$("#dropmenu1").css("visibility","hidden");
});
///Copy
});
</script>

<script>
$(function(){
$('.mob-nav-search').reaktion();
});
/*$(function(){
$('.footer-mob').reaktion({
arrowsToggleOnly: false,
effect: 'slide',
animateSubNav: true,
});
});*/
$(function() {
$('#footer-nav').smartmenus();
});
</script>
<script>
jQuery(function(){
jQuery('.mob-nav').reaktion({
navIcon: '<img src="https://trustedpros.ca/images/mobile-menu.jpg">',
//arrowIcon: '<img src="images/mob-open.png">',
onOpen: function(){
jQuery('.nav-bars').html('<img src="https://trustedpros.ca/images/mobile-menu-close.jpg">');
jQuery("#nav-mobile").css("display", "none");
jQuery('#mobile-search-icon').addClass("mobile-search-icon");
jQuery('#mobile-search-icon').removeClass("search-icon-close");
},
onClose: function(){
jQuery('.nav-bars').html('<img src="https://trustedpros.ca/images/mobile-menu.jpg">');
},
arrowsToggleOnly: false,
});  
});
</script>
<script type="text/javascript">
$(document).ready(function($) {
"use strict";
/*
*  Simple image gallery. Uses default settings
*/
$('.fancybox').fancybox();
/*
*  Different effects
*/
$(document).ready(function() {
$('.fancybox-media').fancybox({
openEffect  : 'none',
closeEffect : 'none',
helpers : {
media : {}
}
});
});
});(jQuery);
</script> 
<script type="text/javascript">
$(document).ready(function(){ 
$(".fancybox").fancybox({
'width'  : 955,   // set the width
'height' : 600,   // set the height
'type'   : 'iframe'   // tell the script to create an iframe
});
}); 
</script>
<style type="text/css">
.fancybox-custom .fancybox-skin {
box-shadow: 0 0 50px #222;
}
</style>
<script>

function header_changeSearchType()
{
if(document.getElementById("header_by_business").checked == true)
{
document.getElementById("header_business").style.display = "block";
document.getElementById("header_eg").style.display = "none";
}
else
{
document.getElementById("header_business").style.display = "none";
document.getElementById("header_eg").style.display = "block";
}
}
function header_showField(){
if(document.getElementById("header_main-search").style.display == "none"){
document.getElementById("header_main-search").style.display = "block";
document.getElementById("s2id_job_sub_cat2").className = "select2-container select2-container-active select2-dropdown-open";
document.getElementById("header_search_contractor").focus();
}else{
document.getElementById("header_main-search").style.display = "none";
document.getElementById("s2id_job_sub_cat2").className = "select2-container";
}
}
function header_hideField(){
if(document.getElementById("header_main-search").style.display == "block"){
document.getElementById("header_main-search").style.display = "none";
document.getElementById("s2id_job_sub_cat2").className = "select2-container";
}
}
function header_showField1(){
if(document.getElementById("header_select2-drop2").style.display == "none"){
document.getElementById("header_select2-drop2").style.display = "block";
document.getElementById("s2id_job_sub_cat3").className = "select2-container select2-container-active select2-dropdown-open";
document.getElementById("header_business_name").focus();
}else{
document.getElementById("header_select2-drop2").style.display = "none";
document.getElementById("s2id_job_sub_cat3").className = "select2-container";
}
}
function header_hideField1(){
if(document.getElementById("header_select2-drop2").style.display == "block"){
document.getElementById("header_select2-drop2").style.display = "none";
document.getElementById("s2id_job_sub_cat3").className = "select2-container";
}
}
function header_showLocation(){  
if(document.getElementById("header_select2-dropdown").style.display == "none"){
document.getElementById("header_select2-dropdown").style.display = "block";
document.getElementById("s2id_postal_srch").className = "select2-container select2-container-active select2-dropdown-open";
document.getElementById("header_search_where").focus();
}else{
document.getElementById("header_select2-dropdown").style.display = "none";
document.getElementById("s2id_postal_srch").className = "select2-container";
}
}
function header_hideLocation(){
if(document.getElementById("header_select2-dropdown").style.display == "block"){
document.getElementById("header_select2-dropdown").style.display = "none";
document.getElementById("s2id_postal_srch").className = "select2-container";
}
}
</script>

</head>
<body>
    <header class="header sb-slide">    
    
    	<div class="container">
        	<span class="search-icon-m open-close-menu"></span>
            <div class="logo-holder">
            <a href="https://trustedpros.ca"><img class="logo" src="https://trustedpros.ca/images/logo.png" alt=""></a>
            </div>
            <a href="https://trustedpros.ca"><img class="logo-thumb" src="https://trustedpros.ca/images/logo-thumb.png" alt=""></a>
     
             <span class="sb-toggle-right"></span>
            <div id="hd-search">
            <form autocomplete="off" id="searchform2" onsubmit="return(searchSubmit('job_sub_cat', 'postal'))" method="get" action="https://trustedpros.ca/members_search_for_contractor_results_new_checklist.asp">
           
                		<div class="find-field">
                        	<input name="job_sub_cat" id="job_sub_cat" class="find-field-clear" type="text" onBlur="if(this.value == '') { this.value='e.g. Plumber, Roofer, Handyman'}" onFocus="if (this.value == 'e.g. Plumber, Roofer, Handyman') {this.value=''}" value="e.g. Plumber, Roofer, Handyman" >
                            
                           <div id="outputbox1">
                            <p id="outputcontent"></p>
                          </div>

                        </div>

                    	
                        <div class="find-field near-field">
                        	<input class="find-field-clear" name="postal" id="postal"  name="" type="text" onBlur="if(this.value == '') { this.value='Where'}" onFocus="if (this.value == 'Where') {this.value=''}" value="Where" />
                            
                          <div id="outputbox">
                            <p id="outputcontent"></p>
                          </div>

                        </div>
                        
                
                    
                    <input name="searchpage" id="searchpage" type="hidden" value="1">
<input name="miles" type="hidden" value="30"><input name="sort_by" type="hidden" value="serving" />
                    <!--a onClick="return(subbmt('searchform2'))" href="#." class="search-icon"></a-->
                   
            
		      <input type="submit" value="" class="search-icon" >
              
           
            </form>
            </div>
            <div class="top-btns">
            	<a class="loginfc fancybox.iframe main-sec" href="https://trustedpros.ca/join.asp">join</a> 
                <a class="signin" href="https://trustedpros.ca/login">Sign in</a>
            </div>
            
             
        </div>
        
        
    </header>
<div id="sb-site">

<div id="wrap">

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98745-5', 'auto');
  ga('send', 'pageview');
  

</script>

<script type="text/javascript">

	
	
	
	
$(document).ready(function(e) {
    

$("a:not([href*=javascript]):not([href*=#]):not([class*=fancybox\\.iframe]):not([class*=full-rev])").on("click", function(){
  var href = $(this).attr("href");
	createLoader();
  var animDuration = 1000;

  // Do animation here; duration = animDuration.

  setTimeout(function () {
    window.location = href;
  }, animDuration);

  return false; // prevent user navigation away until animation's finished
});

});	
	
window.onload = function(){
	try{$("#preloader").remove()}catch(er){}
}

window.onpageshow = function(event) {
    if (event.persisted) {
        //window.location.reload()
		try{$("#preloader").remove()}catch(er){} 
    }
};
	
	
	
	function createLoader(){
		try{$("#preloader").remove()}catch(er){}
		var preLoaderDiv = document.createElement("div");
		preLoaderDiv.setAttribute("id", "preloader");
		
		var statusDiv = document.createElement("div");
		statusDiv.setAttribute("id", "status");
		
		var loader = document.createElement("div");
		loader.setAttribute("class", "loader");
		
		var innerLoaderDiv = document.createElement("div");
		innerLoaderDiv.setAttribute("class", "loader-inner ball-pulse");
		
		var div1 = document.createElement("div");
		var div2 = document.createElement("div");
		var div3 = document.createElement("div");
		
		preLoaderDiv.appendChild(statusDiv);
		preLoaderDiv.appendChild(loader);
		
		loader.appendChild(innerLoaderDiv);
		
		innerLoaderDiv.appendChild(div1);
		innerLoaderDiv.appendChild(div2);
		innerLoaderDiv.appendChild(div3);
		
		document.body.appendChild(preLoaderDiv);
	}
</script>

<script>

</script>


<script>
$(document).ready(function(){	
	

  $(".loginfc").fancybox({
    'width'  : 612,           // set the width
    'height' : 600,           // set the height
    'type'   : 'iframe'       // tell the script to create an iframe
  });

	
	$(".citys").click(function(){
    
	var slidngId = $(this).attr('id');
	
	$(".popular-searchs").animate({width:'toggle'},350);
 
 	$("#hidden-sr").css('display', 'block');
 
 	$("#slide_"+slidngId).css('display', 'block');
	 
  });

	$(".bake").click(function(){
	
	var sldngId = $(this).attr('id');
	
	$(".popular-searchs").animate({width:'toggle'},350);
	
	$("#hidden-sr").css('display', 'none');
	
	$("#slide_"+sldngId).css('display', 'none');
  
  });
  
  
  
    $(".search-tabs-menu").click(function(){
		var sr_id = $(this).attr('id');
		 $("#"+sr_id).siblings("ul").toggle();
		 if($("#"+sr_id).css('display') == 'block'){
			$("#"+sr_id).addClass('sel');
			}if($("#"+sr_id).siblings("ul").css('display') == 'none'){
			$("#"+sr_id).removeClass('sel');
			}
    });



///Copy Changes
	//auto-complete area1



// auto-complete find
  $("body").on('click','#job_sub_cat', function(){
	  if($(".header").hasClass("smaller")){
		  
	  $(".search-icon").css("margin","20px 0 0 0");

		  }else{
			  
	  $(".search-icon").css("margin","0px 0 0 0");
		  }
   $("#dropmenu1").css("display","none");
  });

  $("body").on('focusin', '#job_sub_cat', function(){
 $("#dropmenu1").css("visibility","hidden");
  });

  $("body").on('keypress', '#job_sub_cat', function(){
	  
	  if($(".header").hasClass("smaller")){
	  $(".search-icon").css("margin","20px 0 0 0");

		  }else{
	  $(".search-icon").css("margin","20px 0 0 0");
		  }
   $("#dropmenu1").css("visibility","hidden");
  });

  $("body").on('mouseenter', '#job_sub_cat', function(){
	  
	  
  if(document.getElementById("job_sub_cat").value == "" || document.getElementById("job_sub_cat").value == "e.g. Plumber, Roofer, Handyman"){
	
		  if($(".header").hasClass("smaller")){
	  $(".search-icon").css("margin","20px 0 0 0");

		  }else{

	  $(".search-icon").css("margin","20px 0 0 0");
		  }
  $("#dropmenu1").css("display","block");
  
	  }
  });
  $("#job_sub_cat").mouseleave(function(){
  $("#dropmenu1").css("visibility","hidden");
  });
///Copy Changes
  
   //$(".reviews-more").click(function(){
	$('body').on('click', '.reviews-more', function() {	
	 $(".more-customer-reviews").toggle();
	 	  if($(".more-customer-reviews").css('display') == 'none'){
			  
            $('.reviews-more').html("See "+$("#c_nt_review").val()+" more customer reviews");
			location.hash = "#review";
			//document.getElementById("reviews-more").scrollIntoView();
        } else {
            $('.reviews-more').html("Close");

        }
		
		
		
  });

});


function reviewViewToggleu(n_Reviews){
	
	 if(document.getElementById("more-customer-reviews").style.display == 'none'){
		 	 document.getElementById("more-customer-reviews").style.display = "block";
             document.getElementById('reviews-more').innerHTML = "Close";
            
			//document.getElementById("reviews-more").scrollIntoView();
        } else {
				document.getElementById("more-customer-reviews").style.display = "none";
			 document.getElementById('reviews-more').innerHTML = "See "+n_Reviews+" more customer reviews";
		
        }
}




</script>






<script>
$(document).on("mouseleave",".navi",function(){
                     $(".new-menu").hide();
  });
</script>

     
    </div>
    <div id="nav">
    
    <div class="nav-header">
    
    <div class="navi">
    	
        
        <div class="container menuContainer">
        	<img class="top-shadow" src="https://trustedpros.ca/images/shadow-top.jpg" alt="">
             
            
			<ul class="floating-menu ">
                <li><a class="openMenu trusted-pros" data-id='0' href="https://trustedpros.ca/search">Find Trusted Pros</a></li>
                <li><a class="openMenu prost-project" data-id='1' href="https://trustedpros.ca/post">Post My Project</a><span>|</span></li>
                <li><a class="openMenu rate-contractor" data-id='2' href="https://trustedpros.ca/hiring-guide">Rate My Contractor</a><span>|</span></li>
                <li><a class="openMenu ask-pros" data-id='3' href="https://trustedpros.ca/write-a-review"> Ask the Pros</a><span>|</span></li>
                <li><a class="openMenu home-design" data-id='4' href="https://trustedpros.ca/forum">Home Design Ideas</a><span>|</span></li>
                <li><a class="openMenu hiring-guide" data-id='5' href="https://trustedpros.ca/photos">Hiring Guide</a><span>|</span></li>
                <li><a class="openMenu helful-articles" data-id='6' href="https://trustedpros.ca/articles">Helpful Articles</a><span>|</span></li>

            </ul>
            
        </div> 
        <div class="container menubottom">
        <div class="new-menu" data-id='0'>
            
                    <ul id="cities" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
                        
                        <div class="title-links">Popular Searches</div>
						
                        <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab2" aria-labelledby="ui-id-2" aria-selected="false" id="2"><a href="#tab2" class="ui-tabs-anchor" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2" >Scarborough</a></li>
                        
                        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab3" aria-labelledby="ui-id-3" aria-selected="true" id="3"><a href="#tab3" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3" >Toronto</a></li>
                        
                        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab4" aria-labelledby="ui-id-4" aria-selected="true" id="4"><a href="#tab4" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-4" >Etobicoke</a></li>
                        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab5" aria-labelledby="ui-id-6" aria-selected="true" id="5"><a href="#tab5" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-5" >Mississauga</a></li>
                        
                        <li class="" ><a href="" class="link-green" role="presentation">More Locations</a></li>
                    </ul>
                    <!-- List of Cities -->

					
                    
                    <div class="description" id="tab2" aria-labelledby="ui-id-2" role="tabpanel" aria-expanded="true" aria-hidden="true" style="display: block;">
                        <div class="title-links-desc border-bottom">Scarbourough Contractors</div>
                        
                        <ul class="links">

                           <li><a href="https://trustedpros.ca/on/toronto/basement-renovations">Basement Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/general-contracting">General Contractors</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/bathroom-renovations">Bathroom Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/handyman">Handyman Services</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/carpentry">Carpenters</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/hvac">HVAC Contractors</a></li>
                            </ul>
                         
                        <ul class="links">
                           <li><a href="https://trustedpros.ca/on/toronto/decks">Heating Cooling Companies</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/home-additions">Deck Builders</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/design-build">Home Addition Builders</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/kitchen-renovations">Design Build Firms</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/drywalling">Kitchen Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/painting">Landscaping Company</a></li>
                           </ul> 

                        <ul class="links">
                           <li><a href="https://trustedpros.ca/on/toronto/electrical">Drywall Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/plumbing">Painting Contractors</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/flooring">Electricians</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/roofing">Plumbers</a></li>
                           
                           <li><a href="https://trustedpros.ca/on/toronto/roofing">Roofing Companies</a></li>
                            
                           <li><a class="link-green" href="https://trustedpros.ca/on/toronto/roofing">More Categories</a></li>  
                        </ul>
                    </div>
                    
                    
                    <!-------hidden------->
                    
                    <div class="description ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab3" aria-labelledby="ui-id-3" role="tabpanel" aria-expanded="false" aria-hidden="false" style="display: none;">
                        <div class="title-links-desc border-bottom">Toronto Contractors</div>
                        
                        <ul class="links">

                           <li><a href="https://trustedpros.ca/on/toronto/basement-renovations">Basement Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/general-contracting">General Contractors</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/bathroom-renovations">Bathroom Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/handyman">Handyman Services</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/carpentry">Carpenters</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/hvac">HVAC Contractors</a></li>
                            </ul>
                         
                        <ul class="links">
                           <li><a href="https://trustedpros.ca/on/toronto/decks">Heating Cooling Companies</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/home-additions">Deck Builders</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/design-build">Home Addition Builders</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/kitchen-renovations">Design Build Firms</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/drywalling">Kitchen Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/painting">Landscaping Company</a></li>
                           </ul> 

                        <ul class="links">
                           <li><a href="https://trustedpros.ca/on/toronto/electrical">Drywall Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/plumbing">Painting Contractors</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/flooring">Electricians</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/roofing">Plumbers</a></li>
                           
                           <li><a href="https://trustedpros.ca/on/toronto/roofing">Roofing Companies</a></li>
                            
                           <li><a class="link-green" href="https://trustedpros.ca/on/toronto/roofing">More Categories</a></li>  
                        </ul>
                    </div>

					
                    <!-------hidden------->
                    
                    <div class="description ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab4" aria-labelledby="ui-id-4" role="tabpanel" aria-expanded="false" aria-hidden="false" style="display: none;">
                        <div class="title-links-desc border-bottom">Etobicoke Contractors</div>
                        
                        <ul class="links">

                           <li><a href="https://trustedpros.ca/on/toronto/basement-renovations">Basement Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/general-contracting">General Contractors</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/bathroom-renovations">Bathroom Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/handyman">Handyman Services</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/carpentry">Carpenters</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/hvac">HVAC Contractors</a></li>
                            </ul>
                         
                        <ul class="links">
                           <li><a href="https://trustedpros.ca/on/toronto/decks">Heating Cooling Companies</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/home-additions">Deck Builders</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/design-build">Home Addition Builders</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/kitchen-renovations">Design Build Firms</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/drywalling">Kitchen Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/painting">Landscaping Company</a></li>
                           </ul> 

                        <ul class="links">
                           <li><a href="https://trustedpros.ca/on/toronto/electrical">Drywall Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/plumbing">Painting Contractors</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/flooring">Electricians</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/roofing">Plumbers</a></li>
                           
                           <li><a href="https://trustedpros.ca/on/toronto/roofing">Roofing Companies</a></li>
                            
                           <li><a class="link-green" href="https://trustedpros.ca/on/toronto/roofing">More Categories</a></li>  
                        </ul>
                    </div>

					
                    <!-------hidden------->
                    
                    <div class="description ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab5" aria-labelledby="ui-id-5" role="tabpanel" aria-expanded="false" aria-hidden="false" style="display: none;">
                        <div class="title-links-desc border-bottom">Mississauga Contractors</div>
                        
                        <ul class="links">

                           <li><a href="https://trustedpros.ca/on/toronto/basement-renovations">Basement Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/general-contracting">General Contractors</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/bathroom-renovations">Bathroom Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/handyman">Handyman Services</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/carpentry">Carpenters</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/hvac">HVAC Contractors</a></li>
                            </ul>
                         
                        <ul class="links">
                           <li><a href="https://trustedpros.ca/on/toronto/decks">Heating Cooling Companies</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/home-additions">Deck Builders</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/design-build">Home Addition Builders</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/kitchen-renovations">Design Build Firms</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/drywalling">Kitchen Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/painting">Landscaping Company</a></li>
                           </ul> 

                        <ul class="links">
                           <li><a href="https://trustedpros.ca/on/toronto/electrical">Drywall Contractors</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/plumbing">Painting Contractors</a></li>
                            
                           <li><a href="https://trustedpros.ca/on/toronto/flooring">Electricians</a></li> 
                           
                           <li><a href="https://trustedpros.ca/on/toronto/roofing">Plumbers</a></li>
                           
                           <li><a href="https://trustedpros.ca/on/toronto/roofing">Roofing Companies</a></li>
                            
                           <li><a class="link-green" href="https://trustedpros.ca/on/toronto/roofing">More Categories</a></li>  
                        </ul>
                    </div>

                    <div class="clr"></div>
                   
        </div>
            <div class="new-menu first-1" data-id='1'>
                <div class="title-new-menu">Connect with contractors fast. Get the work done right.</div>
                  <div class="row">
                  <div class="width80">
                    <p>From minor home repairs to major renovations, post your project now and receive competitive bids from local 
contractors within hours. Our Job Posting Tools along with our <a href="" class="link-green2">TrustScore System</a> and <a href="" class="link-green2">Hiring Guide</a> will make 
it easy and safe to find the perfect contractor for your job. 
</p>
                  </div>
                  </div>
                  <div class="new-menu-footer">
			  		<a href="" class="call-to-action-green">Post My Project (FREE)</a>
              	  </div>
            </div>
            <div class="new-menu second-1" data-id='2'>
               <div class="title-new-menu">Help other homeowners make the right decision.</div>
                  <div class="row">
                  <div class="width80">
                    <p>Here’s your chance to let others know your opinion about the contractor you’ve hired. In addition to 
rating contractors on a scale from 1 to 5, you can provide a written review to explain why you liked 
or disliked a certain contractor. </p>
                  </div>
                  </div>
                  <div class="new-menu-footer">
			  		<a href="" class="call-to-action-green">Rate My Contractor</a>
              	  </div>
            </div>
            <div class="new-menu third-1" data-id='3'>
               <div class="title-new-menu">Plan your project right. Get advice from the pros.</div>
                  <div class="row">
                  <div class="width80">
                    <p>Planning your project starts with getting all the right information. Use our Ask The Pros forum to get 
home improvement advice from knowledgeable Canadian contractors.</p>
                  </div>
                  </div>
                  <div class="new-menu-footer">
                      <a href="" class="call-to-action-green">Post My Question</a>
                      <a href="" class="call-to-action-green">Browse Other Questions</a>
              	  </div> 	
            </div>
            <div class="new-menu fourth-1" data-id='4'>
               <div class="title-new-menu">Helpful home improvement articles.</div>
            
              	<div class="width80">
                	<a href="" class="image-holder">
                       
                            <img src="img/kitchens.png">
                            <p>Kitchens</p>
                        
                    </a> 
                    <a href="" class="image-holder">                  
                        
                            <img src="img/bathrooms.png">
                            <p>Bathrooms</p>
                        
                    </a>
                    <a href="" class="image-holder">
                        
                            <img src="img/livingrooms.png">
                            <p>Living Rooms</p>
                        
                    </a>
                  <a href="" class="image-holder">
                  
                            <img src="img/decks.png">
                            <p>Decks</p>
                    
                  </a>
                    <a href="" class="image-holder">    
                       
                            <img src="img/browse-all.png">
                            <p>All Categories</p>
                        
                    </a>
                </div>
                
			   
               
            </div>
            <div class="new-menu fifth-1" data-id='5'>
              <div class="title-new-menu">Helpful home improvement articles.</div>
              <div class="row">
              	<div class="width80">
                	<ul class="width30">
                    <li><span class="check-menu"></span><p>Planning the Project</p></li>
                    <li><span class="check-menu"></span><p>Selecting a Contractor</p></li>
                    <li><span class="check-menu"></span><p>Assessing Bids</p></li>
                    </ul>
                    <ul class="width30">
                    <li><span class="check-menu"></span><p>Get a Written Contract</p></li>
                    <li><span class="check-menu"></span><p>Contract Forms</p></li>
                    <li><span class="check-menu"></span><p>As the Project Progresses</p></li>
                    </ul>
                    <ul class="width30">
                    <li><span class="check-menu"></span><p>Dealing with Problems</p></li>
                    <li><span class="check-menu"></span><p>Payment & Holdbacks</p></li>
                    <li><span class="check-menu"></span><p>Printable Forms</p></li>
                    </ul>
                </div>
                </div>
                <div class="new-menu-footer">
			  		<a href="" class="call-to-action-green">Explore Articles by Category</a>  
                </div>
            </div>
            <div class="new-menu sixth-1" data-id='6'>
              <div class="title-new-menu">Helpful home improvement articles.</div>
                  <div class="row">
                  <div class="width70">
                    <p>Industry experts, contractors, homeowners and other professionals offer project-specific advice, research 
    and how tos to help make your home improvement projects successful.</p>
                  </div>
                  </div>
                  <div class="new-menu-footer">
			  		<a href="" class="call-to-action-green">Explore Articles by Category</a>
                    <a href="" class="guide-link">The Guide To Home Renovations</a>
              	  </div>
            </div>
        </div>
        
    </div>
    
    </div>
    
    </div>
    
    <script>
		function searchSubmit(cat, postal){
			var msg = "";
			if (document.getElementById(cat).value == "" || document.getElementById(cat).value == "e.g. Plumber, Roofer, Handyman"){
				msg += "Please enter a valid category name.\n"
			}
			
			if (document.getElementById(cat).value == "Business Name"){
				msg += "Please enter a business name to search.\n"
			}
			
			if (document.getElementById(postal).value == "" || document.getElementById(postal).value == "Where" ){
				msg += "Please enter a valid city or postal code.\n"
			}
			
			if(msg !=""){
				alert(msg);
				return false;
			}
			else{
				createLoader();
			}
			
		}
	</script>
    
<div class="container">
<span class="categories-mob sb-toggle-left">Categories</span>
<div class="container right-small-border">

    	<div class="divide-line"></div>
        <div class="group sub-content topic">
        	
			<div class="left-sec" >
            	
               
              
                    
                    <div class="left-small-sec" id="acdnmenu">
							  
               
   					 <ul style="visibility: visible;">        
                <li class="parrent-li">Interior Articles <span class="arrow-right"></span>
                
                    <ul>
                      <li><a href="https://trustedpros.ca/articles/basement-lowering">Basement Lowering</a></li>
  
                          <li><a href="https://trustedpros.ca/articles/basements">Basement Renovation</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/bathrooms">Bathroom Renovation</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/cabinetry">Cabinetry &amp; Millwork</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/carpentry">Carpentry</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/carpeting">Carpeting</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/ceilings">Ceiling</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/closets">Closet &amp; Storage</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/countertops">Countertop</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/drywalling">Drywalling</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/fireplaces">Fireplace</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/floor-heating">Floor Heating</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/floor-refinishing">Floor Refinishing</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/flooring">Flooring</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/framing">Framing</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/general-contracting">General Contracting</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/home-theaters">Home Theater</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/hot-tubs">Hot Tub</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/insulation">Insulation</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/interior-design">Interior Design</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/kitchens">Kitchen Renovation</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/non-slip-treatments">Non Slip Treatment</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/painting">Painting</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/plastering">Plastering</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/sunrooms">Sunroom</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/tiling">Tiling</a></li>
                          
                          <li><a href="https://trustedpros.ca/articles/wallpapering">Wallpapering</a></li>
                        
                    </ul>
                </li>
        		
                 <li class="parrent-li">Exterior Articles <span class="arrow-right"></span>
                    <ul>
                    <li><a href="https://trustedpros.ca/articles/awnings">Awning</a></li>
  
                      <li><a href="https://trustedpros.ca/articles/concrete">Concrete</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/decks">Deck</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/fences">Fencing</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/gutters">Gutter</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/irrigation">Irrigation</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/landscaping">Landscaping</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/lawn-care">Lawn Care</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/masonry">Masonry</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/paving">Paving</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/power-washing">Power Washing</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/roofing">Roofing</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/shutter-systems">Shutter System</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/siding">Siding</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/skylights">Skylight</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/stonework">Stonework</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/stucco">Stucco</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/swimming-pools">Swimming Pool</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/trees">Tree Care</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/waterproofing">Waterproofing</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/windows-and-doors">Windows &amp; Doors</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/wrought-iron">Wrought Iron</a></li>
                    </ul>
                 </li>
                 <li class="parrent-li">Misc Articles <span class="arrow-right"></span>
                    <ul>
                     <li><a href="https://trustedpros.ca/articles/accessibility">Accessibility</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/alarms">Alarm System</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/appliance-repairs">Appliance Repair</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/architects">Architectural Design</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/bathtub-refinishing">Bathtub Refinishing</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/carpet-cleaning">Carpet Cleaning</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/caulking">Caulking</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/central-vacuum">Central Vacuum</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/chimney-cleaning">Chimney Cleaning</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/commercial">Commercial Renovation</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/computers-service">Computers Service</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/data-wiring">Data Wiring</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/demolition">Demolition</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/design-build">Design Build</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/duct-cleaning">Duct Cleaning</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/electrical">Electrical</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/energy-inspections">Energy Inspection</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/excavation">Excavation</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/foundations">Foundation</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/foundation-repair">Foundation Repair</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/furniture-repair">Furniture Repair</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/garages">Garage Construction</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/garage-doors">Garage Door</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/handyman">Handyman</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/hvac">Heating & Air Conditioning</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/additions">Home Addition</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/new-homes">Home Construction</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/home-inspections">Home Inspection</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/restoration">Home Restoration</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/home-staging">Home Staging</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/house-cleaning">House Cleaning</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/land-clearing">Land Clearing</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/surveying">Land Surveying</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/locksmithing">Locksmithing</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/mold-removal">Mold Removal</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/moving">Moving</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/pest-control">Pest Control</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/plumbing">Plumbing</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/property-maintenance">Property Maintenance</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/satellite-dishes">Satellite Dish</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/sewers">Sewer Service</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/sheds-and-gazebos">Sheds & Gazebos</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/snow-removal">Snow Removal</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/solar-energy">Solar Energy</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/structural">Structural Engineering</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/trash-removal">Trash Removal</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/water-heaters">Water Heating</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/water-treatments">Water Treatment</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/welding">Welding</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/window-cleaning">Window Cleaning</a></li>
                      
                      <li><a href="https://trustedpros.ca/articles/window-treatments">Window Treatment</a></li>
                    </ul>
                 </li>
    </ul>

                        <!--<div class="find-bath">
                                          
                        	<span class="title">Interior Articles</span>
                            <ul>
                            	
 
  
                            </ul>
    
                        	<span class="title">Exterior Articles</span>
                            <ul>
                            	
  
  
                            </ul>
    
                        	<span class="title">Misc Articles</span>
                            <ul>
                            	
 
  
                            </ul>
    
							
							
                            <div class="height20"></div>
                            
                            
                            
                                                        
                            
                        </div>-->                        
                        
                    </div>
                    
                    <div class="medium-sec">
                    
                    <div class="ask-pros">
                    	<h1>Home Improvement Articles & Advice</h1>
                        <p>In this section, you can find hepful and interesting home-improvement articles authored by contractors and homeowners. Some of these articles you may find pertinent and valuable, while others you will find entertaining. It's because each renovation or new construction is as distinctive and unique as the individual homeowner. Yet, there are common considerations that can make any home improvement project successful. Our articles offer project-specific guidance as well as general home improvement tips.</p>
                        <p>For your convenience, we have arranged the articles into topic-related categories. So, whether you're installing a new vanity faucet or building a whole new bathroom, re-painting wood shutters or painting the whole house inside and out, you’ll find spot on information for nearly any type of construction or renovation project imaginable. Simply select the topic of interest from the menu on the left to browse articles related to that subject.</p> 
                        
                        
                        
                        <span class="discussions">Latest Home Improvement Articles</span>
                        
                    </div>
                    
                    
                    
                     <div class="item fourm-posts">
                    	<div class="main-articles">
                        
                        
                        <div class="articl-sec">
                        	<a href="https://trustedpros.ca/articles/electrical/pick-any-two"><img src="https://trustedpros.ca/article-cover/1cn8gtwruwuxs52.jpg" alt="High Risk"  class="border"></a>
                            <div class="detail detail2">
                            	<a href="https://trustedpros.ca/articles/electrical/pick-any-two" class="title">Pick Any Two</a>
                                <p>This phrase has been bantered around for decades and most people assign the origin of it to project management.  So what are contractors talking about when we say &#39;pick any two&#63;&#39;</p>
                                
                                <a class="read-more" href="https://trustedpros.ca/articles/electrical/pick-any-two">Read More</a>
                                
                            </div>
                        </div>
                        
                        
                        <div class="articl-sec">
                        	<a href="https://trustedpros.ca/articles/electrical/determining-value-with-your-electrical-contractor"><img src="https://trustedpros.ca/article-cover/lht2jxptejpyvvc.jpg" alt="Electrician Installing Wires"  class="border"></a>
                            <div class="detail detail2">
                            	<a href="https://trustedpros.ca/articles/electrical/determining-value-with-your-electrical-contractor" class="title">Determining 'Value' with your Electrical Contractor</a>
                                <p>Recently I was involved in a conversation with some fellow tradesmen &#40;I was the only Electrical Contractor &#40;EC&#41;&#41; on the topic of 'Value'. The topic was really about how to explain to a client about the value of work that is not seen &#8212; not 'lipstick and mascara'. So to help explain some of the differences in the electrical area I will offer up the following.</p>
                                
                                <a class="read-more" href="https://trustedpros.ca/articles/electrical/determining-value-with-your-electrical-contractor">Read More</a>
                                
                            </div>
                        </div>
                        
                        
                        <div class="articl-sec">
                        	<a href="https://trustedpros.ca/articles/general-contracting/top-10-home-improvements-in-canada-2014---province-by-province"><img src="https://trustedpros.ca/article-cover/wxike4a7waf9oxb.jpg" alt="Home improvements"  class="border"></a>
                            <div class="detail detail2">
                            	<a href="https://trustedpros.ca/articles/general-contracting/top-10-home-improvements-in-canada-2014---province-by-province" class="title">Top 10 Home Improvements in Canada 2014 - Province-by-Province</a>
                                <p>The end of a year is always a time for reflection. We thought therefore&#44; that now is as good a time as any to explore what Canadian homeowners have been doing with their home improvement budgets during 2014. The results of our study were pretty revealing actually&#44; although it&#39;s transparent that window weren&#39;t a big thing. </p>
                                
                                <a class="read-more" href="https://trustedpros.ca/articles/general-contracting/top-10-home-improvements-in-canada-2014---province-by-province">Read More</a>
                                
                            </div>
                        </div>
                        
                        
                        <div class="articl-sec">
                        	<a href="https://trustedpros.ca/articles/basements/should-i-add-a-game-room"><img src="https://trustedpros.ca/article-cover/zvb1fxssoucvkbc.jpg" alt="Games Room"  class="border"></a>
                            <div class="detail detail2">
                            	<a href="https://trustedpros.ca/articles/basements/should-i-add-a-game-room" class="title">Should I Add a Game Room&#63;</a>
                                <p>Before making your final decision about adding a game room&#44; you should first ask yourself a few questions. Top on the list is where will you put this room&#63; What type of games will you put in it&#44; and what are your storage options&#63; Once you have answered these questions&#44; it&#39;s now time to start planning your game room.</p>
                                
                                <a class="read-more" href="https://trustedpros.ca/articles/basements/should-i-add-a-game-room">Read More</a>
                                
                            </div>
                        </div>
                        
                        
                        <div class="articl-sec">
                        	<a href="https://trustedpros.ca/articles/electrical/how-to-spot-an-unlicensed-electrician"><img src="https://trustedpros.ca/article-cover/fkqyevze04hmnwr.jpg" alt="Electric Shock"  class="border"></a>
                            <div class="detail detail2">
                            	<a href="https://trustedpros.ca/articles/electrical/how-to-spot-an-unlicensed-electrician" class="title">How to Spot an Unlicensed Electrician</a>
                                <p>We&#39;re all capable of spotting things. Sometimes we do it by nature&#44; and other times we&#39;re trained. When it comes to electricians&#44; there&#39;s a certain type to spot&#44; and they are called the unlicensed.</p>
                                
                                <a class="read-more" href="https://trustedpros.ca/articles/electrical/how-to-spot-an-unlicensed-electrician">Read More</a>
                                
                            </div>
                        </div>
                        
                        
                        <div class="articl-sec">
                        	<a href="https://trustedpros.ca/articles/handyman/do-it-yourself-projects-you-shouldnt-do-yourself"><img src="https://trustedpros.ca/article-cover/7gzmcxozersvgnt.jpg" alt="Injured Worker"  class="border"></a>
                            <div class="detail detail2">
                            	<a href="https://trustedpros.ca/articles/handyman/do-it-yourself-projects-you-shouldnt-do-yourself" class="title">Do It Yourself Projects You Shouldn&#39;t Do Yourself</a>
                                <p>We Canadians pride ourselves on independence. We&#39;re not afraid of tackling home improvement projects&#44; and it shows when you listen to commercials from The Home Depot and Lowes Home Improvement. We&#39;re all about doing&#33; But how can you tell if a home improvement project is a do-it-yourselfer&#63; Are there some projects that are automatic DIY no-no&#39;s&#63;</p>
                                
                                <a class="read-more" href="https://trustedpros.ca/articles/handyman/do-it-yourself-projects-you-shouldnt-do-yourself">Read More</a>
                                
                            </div>
                        </div>
                        
                        
                        <div class="articl-sec">
                        	<a href="https://trustedpros.ca/articles/general-contracting/should-you-renovate-before-selling-your-home"><img src="https://trustedpros.ca/article-cover/h2bjq9u3ilznyhf.jpg" alt="Couple Renovating"  class="border"></a>
                            <div class="detail detail2">
                            	<a href="https://trustedpros.ca/articles/general-contracting/should-you-renovate-before-selling-your-home" class="title">Should You Renovate Before Selling Your Home&#63;</a>
                                <p>Let&#39;s play a friendly game of truth or dare. The question we&#39;re about to entertain focuses on whether to renovate before selling your home. If you picked truth&#44; then you&#39;re probably debating on this very subject. If you play by dares&#44; then you might have already been in this situation. Regardless&#44; there&#39;s some pertinent information to contemplate.</p>
                                
                                <a class="read-more" href="https://trustedpros.ca/articles/general-contracting/should-you-renovate-before-selling-your-home">Read More</a>
                                
                            </div>
                        </div>
                        
                        
                        <div class="articl-sec">
                        	<a href="https://trustedpros.ca/articles/lawn-care/bedding-your-lawn-for-winter"><img src="https://trustedpros.ca/article-cover/u9hegpn89un896o.jpg" alt="Autumn Lawn"  class="border"></a>
                            <div class="detail detail2">
                            	<a href="https://trustedpros.ca/articles/lawn-care/bedding-your-lawn-for-winter" class="title">Bedding Your Lawn for Winter</a>
                                <p>Old Man Winter is bound to be knocking soon. Have you bedded your lawn for winter&#63; Believe it or not&#44; some simple maintenance can make your lawn easier to revive come spring. Proper pre-winter action can actually ensure a lush&#44; healthy&#44; amazing lawn when warm weather hits&#33;</p>
                                
                                <a class="read-more" href="https://trustedpros.ca/articles/lawn-care/bedding-your-lawn-for-winter">Read More</a>
                                
                            </div>
                        </div>
                        
                        
                        <div class="articl-sec">
                        	<a href="https://trustedpros.ca/articles/basements/revamping-the-basement"><img src="https://trustedpros.ca/article-cover/qnkbxkjvbocpr6v.jpg" alt="Basement Finishing"  class="border"></a>
                            <div class="detail detail2">
                            	<a href="https://trustedpros.ca/articles/basements/revamping-the-basement" class="title">Revamping the Basement</a>
                                <p>Traditionally&#44; the basement has been in the same category as the attic&#58; storage space. The upper and lower reaches of the house always seem to be the collection areas where holiday decorations&#44; unused possessions&#44; and oddball stuff end up. At least&#44; that&#39;s how it used  to be. These days&#44; the basement is taking on an entirely new role-one that I believe you&#39;ll welcome.</p>
                                
                                <a class="read-more" href="https://trustedpros.ca/articles/basements/revamping-the-basement">Read More</a>
                                
                            </div>
                        </div>
                        
                        
                        <div class="articl-sec">
                        	<a href="https://trustedpros.ca/articles/electrical/buzzing-into-the-holidays"><img src="https://trustedpros.ca/article-cover/qvxaqxmgo1k0ylq.jpg" alt="Broken Lightbulb"  class="border"></a>
                            <div class="detail detail2">
                            	<a href="https://trustedpros.ca/articles/electrical/buzzing-into-the-holidays" class="title">Buzzing Into the Holidays</a>
                                <p>As you pull out the seasonal decorations&#44; pay extra close attention to the ones that plug in. Ensure the wiring isn&#39;t exposed or fraying&#44; and be sure the plug-in point is secure. A loose plug-in can turn dangerous should the prongs become exposed to the outdoor &#40;or indoor&#41; environment.</p>
                                
                                <a class="read-more" href="https://trustedpros.ca/articles/electrical/buzzing-into-the-holidays">Read More</a>
                                
                            </div>
                        </div>
                        
                        
                        <div class="clear"></div>
                        </div>
                     </div>
                        <div class="clear"></div>
                     </div>
                 <div class="clear"></div>
            </div>
                    <div class="main-right-sec improve-right-sec">
                
             	<a href="https://trustedpros.ca/post" class="revo-sec">
                	<h3>Renovation Estimates</h3>
                    <p>Use TrustedPros to post your project and receive bids from to-rated local contractors. Posting your project is <span>fast, free and easy to use</span>. It gives you the tools to manage your projects, negotiate the best rates and find the right contractor for your project.</p>
                    <span href="https://trustedpros.ca/post" class="green-btn">Post Your Project</span>
                <div class="clear"></div>    
                </a>
                <div class="clear"></div>
                <a href="https://trustedpros.ca/search" class="revo-sec">
                	<h3>Search for a Contractor</h3>
                    <img class="design-home" src="https://trustedpros.ca/images/search-contractor.jpg" alt="Find Quality Contractors">
                    <p>Use the TrustedPros directory to browse profiles, read real customer reviews and find the best local contractor.</p>
                    <span href="https://trustedpros.ca/search" class="green-btn">Search for Pros</span>
                    <div class="clear"></div>
                </a>
                
                <a href="https://trustedpros.ca/photos" class="revo-sec">
                	<h3>Design Your Home</h3>
                    <img class="design-home" src="https://trustedpros.ca/images/design-home-img2.jpg" alt="Home Design Photos">
                    <p>Browse thousand of beautiful home design and renovation photos.</p>
                    <span href="https://trustedpros.ca/photos" class="green-btn">Browse Photos</span>
                    <div class="clear"></div>
                </a>
                
                <a href="https://trustedpros.ca/write-a-review" class="revo-sec">
                	<h3>Write a Review</h3>
                    <img class="design-home" src="https://trustedpros.ca/images/write-review.jpg" alt="Write a Review">
                    <p>Help other homeowners find the right contractor or avoid the bad ones by submitting your reviews today. </p>
                    <span href="https://trustedpros.ca/write-a-review" class="green-btn">Write a Review</span>
                    <div class="clear"></div>
                </a>
                  
                  
                    
            </div>
                        	<div class="clear"></div>

        </div>
       
    </div>
    



</div>

<!-- Footer -->
<footer class="footer-new">
	<div class="container">
       <div class="footer-links-holder" id="footer-acdn">	
          
                    <ul class="footer-links w1" >
                        <li><a><span>Homeowners</span></a>
                            <ul>
                                <li><a href="https://trustedpros.ca/login">My Account</a></li>
                                <li><a href="https://trustedpros.ca/search">Contractor Search</a></li>
                                <li><a href="https://trustedpros.ca/post">Post Your Project</a></li>
                                <li><a href="https://trustedpros.ca/write-a-review">Write a Review</a></li>
                                <li><a href="https://trustedpros.ca/forum">Ask The Pros</a></li>
                                <li><a href="https://trustedpros.ca/hiring-guide ">Hiring Guide</a></li>
                            </ul>
                        </li>
                        
                        
                    </ul>

                    <ul class="footer-links w2" >
                        <li><a><span>Service Pros</span></a>
                            <ul>
                                <li><a href="https://trustedpros.ca/login">Sign In</a></li>
                                <li><a href="https://trustedpros.ca/categories">Categories</a></li>                        
                                <li><a href="https://trustedpros.ca/pricing-location ">Add Your Company</a></li>
                                <li><a href="https://trustedpros.ca/terms-conduct">Code of Conduct</a></li>
                               
                            </ul>
                        </li>
                        
                        
                    </ul>

                    <ul class="footer-links w3" >
                        <li><a><span>Other Resources</span></a>
                            <ul>
                                <li><a href="https://trustedpros.ca/commercial">Commercial Contractors</a></li>
                                <li><a href="https://trustedpros.ca/photos">Design Photos</a></li>
                                <li><a href="https://trustedpros.ca/articles">Articles</a></li>
                                <li><a href="https://trustedpros.ca/trustscore">TrustScore</a></li>
                                <li><a href="https://trustedpros.ca/review-guidelines">Review Guidelines</a></li> 
                                <li><a href="https://trustedpros.com">TrustedPros.com</a> </li>                     
                            </ul>
                        </li>
                        
                        
                    </ul>
                    
                    <ul class="footer-links w4" >
                        <li><a><span>About TrustedPros</span></a>
                          <ul>
                                <li><a href="https://trustedpros.ca/about">About Us</a></li>
                                <li><a href="https://trustedpros.ca/contact">Contact</a></li>
                                <li><a href="https://trustedpros.ca/careers">Careers</a></li>
                                <li><a href="https://trustedpros.ca/logos">Logos &amp; Assets</a></li>
                                <li><a href="https://trustedpros.ca/terms-conduct">Terms of Use</a></li>
                                <li><a href="https://trustedpros.ca/review-guidelines">Privacy Policy</a></li>
                            </ul>
                        </li>                    
                    </ul>
          
                    <ul class="footer-links w5" >
                        <li><a><span>Follow Us</span></a>
                            <ul>
                                <li><a class="fb" href="https://www.facebook.com/TrustedPros">Facebook</a></li>
                                <li><a class="tw" href="https://twitter.com/trustedpros">Twitter</a></li>
                                <li><a class="gp" href="https://plus.google.com/102803786722518010191" rel="publisher">Google</a></li>	
                                <li><a class="li" href="http://www.linkedin.com/company/trustedpros">LinkedIn</a></li>
                            </ul>
                        </li>
                        <li><a><span>Partners</span></a>
                            <ul>
                                <li><a class="cs" href="http://www.comparasave.com/">ComparaSave</a></li>                           
                            </ul>
                        </li>       
                    </ul>
           
       </div> 
      
       <p>The reviews on this site are the personal opinion of the Author and not of TrustedPros Inc. By using this site you agree to our <a href="https://trustedpros.ca/terms">Terms of Use</a>. <br> Information submitted is subject to our <a href="https://trustedpros.ca/privacy">Privacy Policy</a>. Copyright © 2004 - 2015 TrustedPros Inc.  All Rights Reserved</p>
	</div>
</footer>
<div class="clear"></div>
    

<script>
    $(document).ready(function(){
function subbmt(form){
	
	var msg = "";
	if (document.getElementById("job_sub_cat").value == "" || document.getElementById("job_sub_cat").value == "e.g. Plumber, Roofer, Handyman"){
		msg += "Please select a keyword for category \n";
	}
	if (document.getElementById("postal").value == "" || document.getElementById("postal").value == "Where"){
		msg += "Please select a city / postal code \n";
	}
	createLoader();
	if(msg!=""){
	try{$("#preloader").remove()}catch(er){}
	alert(msg)
	return false;
	}else{
		var animDuration = 500;
		
		  setTimeout(function () {
			document.getElementById(form).submit();
		  }, animDuration);
		
	}
	  
}
    });
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="slidebars.js"></script>
		<script>
			(function($) {
				$(document).ready(function() {
					$.slidebars();
				});
			}) (jQuery);
		</script>


</div>
    </div>
    <div class="sb-slidebar sb-right " style="top:0"></div>
    <div class="sb-slidebar sb-left sb-style-push">
    	<div class="categories-title-m">Categories<span class="categories-title-m1"></span></div>
        
    </div>
    <script>
	 $(function(){
		  var $button = $('.top-btns').clone();
		  $('.sb-right').html($button);
		});  
	</script>   
  
    <script>
    var hhs = 0;
        function makeMenu(){
            var windowWidth = $(window).width();
            if(windowWidth < 769){
                $("#sb-site1").attr("id","sb-site");
                var menu = $(".floating-menu").html();
                
                //var leftSideBar = $("#acdnmenu").html();
               // 
                //leftSideBar = '<div class="left-small-sec" id="acdnmenu">'+leftSideBar+'</div>'
                if(menu != undefined)
                {
                menu="<ul>"+menu+"</ul>";
               // $(".sb-left").append(leftSideBar);
                    $( "#acdnmenu").clone().appendTo( ".sb-left" );
                     $(".left-sec").find( "#acdnmenu").remove();
                $(".sb-right").append(menu);
                    
                $(".floating-menu").remove();
                    //$(".find-bath").remove();
                //$("#hd-search").addClass("close-smenu");
                    hhs = $("#hd-search").height();
                    $("#hd-search").css("height",0);
                    $("#hd-search").addClass("close-smenu");
                     $(".footer-links-holder").attr("id","footer-acdn");
                    
                   var itemUl = $(".footer-links-holder").find(".footer-links").find("li").find("ul");
 
 
 
                
                  $(".footer-links-holder").find(".footer-links").removeClass("footer-links");
                    
                }
            }
            else{
 
                    $(".footer-links-holder").attr("id","");
                    $(".footer-links-holder>ul").addClass("footer-links");;
                $(".sb-slidebar").removeClass("sb-active");
                $("#sb-site").css("transform","");
                
                $(".sb-slidebar").css("margin","0");
                $(".sb-slidebar").css("transform","");
                $("#sb-site").attr("id","sb-site1");
                $("#sb-site1").css("transform","");
                 var menu = $(".sb-right").find("ul").html();
                
                var leftSideBar = $(".sb-left").html();
                 if(menu != undefined)
                {
                menu="<ul class='floating-menu'>"+menu+"</ul>";
                $(".sb-right").find("ul").remove();
                    
                $(".menuContainer ").append(menu);
                //$(leftSideBar).appendTo(".left-sec");
                    
                    $( "#acdnmenu").clone().insertBefore( $(".left-sec").find(".medium-sec") );
				$("#hd-search").css("height", hhs);
                    $(".sb-left").find( "#acdnmenu").remove();
                }
            }
    }
    $(document).ready(function(){
        makeMenu();
        $(window).resize(function(){
            makeMenu();
        });
   
            $(document).on("click",".parrent-li",function(){
            
            var currentHeight = $(this).css("height");
            
            //debugger;
            if(  $(this).hasClass("expand1234") == true)
            {
                $(this).removeClass("expand1234");
                $(this).find(".arrowImage").addClass("remove");
                $(this).find(".arrow-right").removeClass("active")
                  $(this).slideDown('normal')
                  $(this).find("ul").slideDown('normal')
                $(this).animate({height:40},400);
                $(this).find("ul").animate({height:0},400);
            }
            else{
                $(this).css("height","100%");
                $(this).find("ul").css("height","100%");
                var heig= $(this).height();
                $(this).find("ul").css("height","0%");
                $(this).css("height","0%");
                $(this).addClass("expand1234");
                
                
                $(this).animate({height:heig},400);
                $(this).find("ul").animate({height:heig},400);
                $(this).find(".arrowImage").addClass("current");
                $(this).find(".arrow-right").addClass("active");
            }
        });
        
        $(document).on("mouseover",".ui-tabs-anchor",function(){
            var href = $(this).attr("href");
            $(".description").hide();
            $(href).show();
            $(".ui-tabs-anchor").parent().removeClass("ui-tabs-active ui-state-active");
            $(".ui-tabs-anchor[href='"+href+"'").parent().addClass("ui-tabs-active ui-state-active");
        });
        
        $(document).on("mouseleave",".new-menu",function(){
         //   
            $(".new-menu").hide();
            $(".menubottom").css("border-top-width",0);
            $(".menuBottomWrap").css("margin-top","0px");
    });
              $(document).on("mouseover",".new-menu",function(event){
                  event.stopPropagation();
            $(".menubottom").css("top","0px");
    });
          $(document).on("mouseover","body",function(event){
             $(".new-menu").hide();
          });

        
         $(document).on("mouseover",".menuContainer",function(event){
             event.stopPropagation();
                  $(".new-menu").hide();
            $(".menubottom").css("border-top-width",0);
            $(".menuBottomWrap").css("margin-top","0px");
         });
            $(document).on("mouseover",".openMenu",function(event){
           
                 event.stopPropagation();
                hover1=true;
                $(".menuBottomWrap").css("margin-top","-51px");
                event.stopPropagation();
                    var hoverId = $(this).attr("data-id");
         $(".new-menu").hide();
     //$(".new-menu[data-id='"+hoverId+"']").addClass("menubottom");
                     $(".menubottom").css("top","-3px");
                var ch = $(".menubottom").css("height")+3;
                $(".menubottom").css("height",ch+"px");
                $(".menubottom").css("border-top-width","3px");
                $(".new-menu").fadeOut(0);
                $(".new-menu").css("display","none");
                $(".new-menu[data-id='"+hoverId+"']").fadeIn(0);
 });
      


            $(".open-close-menu").click(function(){
        if($("#hd-search").hasClass("close-smenu")==true){
            
           // $("#hd-search").addClass("open-smenu");
            $("#hd-search").removeClass("close-smenu");
             $("#hd-search").addClass("open-smenu",400);
            //$("#hd-search").slideUp( "slow" );
             $(".open-close-menu").addClass("search-icon-c");
             $(".open-close-menu").removeClass("search-icon-m");
            
             $(".categories-mob").css("margin-top","220px");
            $("#hd-search").css("height", hhs);
        }
        else{
           $("#hd-search").removeClass("open-smenu");
            $("#hd-search").addClass("close-smenu",400);
            $(".categories-mob").css("margin-top","70px");
            //$("#hd-search").slideDown( "slow" );
             $(".open-close-menu").removeClass("search-icon-c");
             $(".open-close-menu").addClass("search-icon-m");
            $("#hd-search").css("height", 0);
            
        }
                
                ScrollIt();
    });
           
    });
</script>
    
    <script type="text/javascript">
        function ScrollIt(){
            var searchFormShown = $("#hd-search").css("display");
            if(searchFormShown=="none"){
                var scroll =$(window).scrollTop();
                if (scroll >= 342) {
                $(".header").addClass('smaller');
                    $(".new-menu").hide();
                } else {
                $(".header").removeClass("smaller");
                }
                if (scroll >= 170) {
                    $(".new-menu").hide();
                $(".nav-header").addClass('small-nav');
                } else {
                $(".nav-header").removeClass("small-nav");
                }
            }
            else{
                $(".header").removeClass("smaller");
                $(".nav-header").removeClass("small-nav");
            }
        }
$(function() {
$(window).scroll(function() {
    ScrollIt();
});
    
   
});
        
        
</script>


<script>
$(document).ready(function(){

  $('#footer-acdn').find('ul').find('li').find('ul').parent().addClass("has-sub");

  $('#footer-acdn').find('ul').find('li').find('a').on("click",function() {
    var checkElement = $($(this).parent().parent());
    
    $('#footer-acdn li').removeClass('active');
      $('#footer-acdn').find('ul').find('li').removeClass('active');
    $(this).parent().addClass('active');	
    
    if((checkElement.is('ul')) && (checkElement.hasClass('visible')==true)) {
      
      checkElement.find("ul").slideUp('normal');
        $(checkElement).removeClass('visible');
        $(this).parent().removeClass('active');	
        
    }
    
    else if((checkElement.is('ul')) && (checkElement.hasClass('visible')==false)) {
      $('#footer-acdn ul ul:visible').slideUp('normal');
      $(checkElement).find("ul").slideDown('normal');
        $(checkElement).addClass('visible');
    }
    
    if (checkElement.is('ul')) {
      return false;
    } else {
      return true;	
    }		
  });

});
</script>
</body>
</html>